<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="kaching" type="KachingPlugIn.Configuration.KachingConfiguration, KachingPlugIn" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
  </configSections>

  <episerver.shell xdt:Transform="InsertIfMissing">
    <protectedModules rootPath="~/EPiServer/" xdt:Transform="InsertIfMissing">
      <add name="KachingPlugIn" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
    </protectedModules>
  </episerver.shell>

  <kaching productsImportUrl=""
           foldersImportUrl=""
           tagsImportUrl=""
           exportSingleVariantAsProduct="false" xdt:Transform="InsertIfMissing">
    <systemMappings barcodeMetaField=""/>
    <attributeMappings>
      <!--<add metaField="Brand" attributeId="brand"/>-->
    </attributeMappings>
  </kaching>
</configuration>
